# Gator

./: ATGEmpiricalBuild.sh  ATGEmpiricalCMD.sh  ATGEmpiricalREADME.md  Dockerfile  LICENSE  NOTES  README
AndroidBench/: cgo.json  guiAnalysis.py
gator/: .gitignore  README.md  build.gradle  gator
gator/commons/: build.gradle
gator/pygator/: unpacker.py
gator/sootandroid/: build.gradle
gator/sootandroid/src/main/java/presto/android/: AnalysisEntrypoint.java  Configs.java  Hierarchy.java  Main.java
gator/sootandroid/src/main/java/presto/android/gui/: FixpointComputationOptimized.java  FixpointSolver.java  Flowgraph.java  GUIAnalysis.java
gator/sootandroid/src/main/java/presto/android/gui/graph/: NAddView2OpNode.java
gator/sootandroid/src/main/java/presto/android/gui/wtg/: WTGBuilder.java
gator/sootandroid/src/main/java/presto/android/gui/wtg/algo/: BuildScheduler.java
gator/sootandroid/src/main/java/presto/android/gui/wtg/flowgraph/: FlowgraphRebuilder.java
gator/sootandroid/src/main/java/presto/android/xml/: AndroidView.java  DefaultXMLParser.java
gator/sootandroid/src/test/java/presto/android/: TestMain.java
